<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FRAGNANCE</title>
    <link rel="ICON" type="image" href="perfume ico.ico">
    <style>
    </style>
   <body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>watches</title>
        <link rel="ico" type="image" href="favicon icon.jpg">
        <style>
            header{
                background-color: rgb(0, 0, 0);
              color:  silver;
             
            }
            nav > img{
                margin-left: 100px;
                width: 200px;
                height: 150px;
            }
            ul{
                float: right;
               margin-right: 100px;
               margin-top: 100px;
               width: 40%;
            }
            li{
                display: inline-block;
                padding: 5px 25px;
                cursor: pointer;
            }
            li:hover{
                background-color: gray;
                color: white;
            }
            #slider > img{
                width: 211vh;
                height: 600px;
            }
           table{
            text-align: center;
            float: left;
           }
           button{
            background-color: aqua;
            text-decoration: double;
           }
           img{
           width: 320px;
           height: 300px;
           }
           footer{
            margin-bottom: 100px;
           }
        </style>
    </head>
    <body>
      <header>
       <nav>
       <img src="favicon icon.jpg">
     <ul>
       <li>Home</li>
    <li>About</li>
      <li>Services</li>
        <li>Contact</li>
     </ul>
    </nav>
     </header>
     <div id="slider">
        <img src="perfume.avif">
     </div>
     <table border="1px solid">
        <tr>
            <td><img src="images.jpeg">
                <br>
           Lorem ipsum, dolor sit amet 
           <br>
    culpa quasi atque ab maiores
    <br>
    Delectus officia laudantium saepe
    <br>
                 PRICE:800
                 <br>
                <button>BUY</button></td>
        </tr>
        <tr>
            <table border="1px solid"> 
            <td>  <img src="re.webp"> <br>
                Lorem ipsum dolor, sit amet consectetur <br>
        adipisicing elit. Dignissimos,  <br>
        optio dolor cum reprehend <br>
     PRICE:1000 <br>
     <button>BUY</button></td> </td>
    </tr>
    <table border="1px solid">
        <tr>
            <td>
                <img src="en.webp">
                <br>
                Lorem ipsum dolor, sit amet consectetur <br>
                adipisicing elit. Dignissimos,  <br>
                optio dolor cum reprehend <br>
             PRICE:2000 <br>
             <button>BUY</button></td> </td>
            </td>
        </tr>
        <table border="1px solid">
            <tr>
                <td>
                    <img src="best.webp">
                    <br>
                    Lorem ipsum dolor, sit amet consectetur <br>
                    adipisicing elit. Dignissimos,  <br>
                    optio dolor cum reprehend <br>
                 PRICE:30,000 <br>
                 <button>BUY</button>
                </td>
            </tr>
                <table border="1px solid">
                    <tr>
                        <td>
                            <img src="haider.webp">
                            <br>
                            Lorem ipsum dolor, sit amet consectetur <br>
                            adipisicing elit. Dignissimos,  <br>
                            optio dolor cum reprehend <br>
                         PRICE:8,000 <br>
                         <button>BUY</button></td> 
                        </td>
                    </tr>
                        <table border="1px solid">
                            <tr>
                                <td>
                                    <img src="trillion.jpg">
                                    <br>
                                    Lorem ipsum dolor, sit amet consectetur <br>
                                    adipisicing elit. Dignissimos,  <br>
                                    optio dolor cum reprehend <br>
                                 PRICE:5,0000 <br>
                                 <button>BUY</button>
                                </td>
                            </tr>
    </table>
    </table>
     </table>
    </body>
    </html>
   </body>